# jwt-auth-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/dev/reftch/api/: Application.java
api/src/main/java/dev/reftch/api/config/: SecurityConfig.java
api/src/main/java/dev/reftch/api/controller/: AuthController.java  HomeController.java
api/src/main/java/dev/reftch/api/service/: TokenService.java
api/src/main/resources/: application.properties
api/src/main/resources/ssl/: reftch-ssl-key.p12
api/src/test/java/dev/reftch/api/controller/: HomeControllerTests.java
client/: index.html  package.json  pom.xml  vite.config.ts
client/src/: main.ts  style.css
client/src/pages/: base.element.ts  home.page.ts  index.ts  login.page.ts
