server.host=${ip:0.0.0.0}
server.port=${port:8080}
server.servlet.context-path=/api-service

allowed.origins=http://localhost:3000
allowed.headers=*
allowed.methods=GET,POST

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem