# Generic properties
server.host=${ip:0.0.0.0}
server.port=${port:8080}
server.servlet.context-path=/api-service

# CORS settings
allowed.origins=http://localhost:3000,https://localhost:3000
allowed.headers=*
allowed.methods=GET,POST

# JWT certificates
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=password
server.ssl.key-store=classpath:ssl/reftch-ssl-key.p12
server.ssl.key-store-type=PKCS12